<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swan Thai, RPV - Authentic Thai Cuisine in Rancho Palos Verdes</title>
    <meta name="description" content="Experience authentic Thai cuisine at Swan Thai in Rancho Palos Verdes. Traditional recipes, fresh ingredients, and warm hospitality." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>